
What is :mod:`patatmo`
======================

:mod:`patatmo` is a Python module for easy access to the 
`Netatmo Weather API <https://dev.netatmo.com/resources/technical/reference>`_.

For an impressive map see the `Netatmo Weathermap
<https://weathermap.netatmo.com>`_.

What can it do?
+++++++++++++++

Currently, the weather API's methods :any:`Getpublicdata`,
:any:`Getstationsdata` and :any:`Getmeasure` are implemented.

You can for example:

    - obtain current weather data from a specified region (:any:`Getpublicdata`)
    - obtain past data from any specific outdoor device (:any:`Getmeasure`)
    - obtain past data from any specific device you have access to
      (:any:`Getmeasure`) 
    - obtain general information of a device (:any:`Getstationsdata`)

Is it easy to use?
++++++++++++++++++

Yes! Have a look at :doc:`howto` and the :doc:`examples`.
